<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.Projeto_PetShop.GUI.adm.funcionarios.dialogs.create.FuncionarioCreateDialog">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="159.0" prefWidth="272.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label text="CPF" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Login" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Senha" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="nomeTextField" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="cpfTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="loginTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="senhaTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Group layoutX="18.0" layoutY="184.0">
         <children>
            <RadioButton fx:id="gerenteRadioButton" layoutY="34.0" mnemonicParsing="false" onAction="#handleGerente" text="Gerente">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="vendedorRadioButton" mnemonicParsing="false" onAction="#handleVendedor" text="Vendedor">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="veterinarioRadioButton" layoutY="16.0" mnemonicParsing="false" onAction="#handleVeterinario" text="Veterinario">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </Group>
      <Button layoutX="177.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleOk" text="OK">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="219.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
