<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.Projeto_PetShop.GUI.adm.menu.menuController">
   <children>
      <Button fx:id="clientesButton" layoutX="118.0" layoutY="184.0" mnemonicParsing="false" text="Clientes">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="funcionariosButton" layoutX="222.0" layoutY="184.0" mnemonicParsing="false" text="Funcionários">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="consultasButton" layoutX="370.0" layoutY="184.0" mnemonicParsing="false" text="Consultas">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
